# Transaction-practice

./: HashaBank.sln
HarshaBank.BusinessLogicLayer/: AccountsBusinessLogicLayer.cs  CustomerBusinessLogicLayer.cs  FundsTransferBusinessLogicLayer.cs  HarshaBank.BusinessLogicLayer.csproj
HarshaBank.BusinessLogicLayer/BALContracts/: IAccountsBusinessLogicLayer.cs  ICustomersBusinessLogicLayer.cs  IFundsTransferBusinessLogicLayer.cs
HarshaBank.Configuration/: Settings.cs
HarshaBank.DataAccessLayer/: AccountsDataAccessLayer.cs  CustomersDataAccessLayer.cs  FundsTransferDataAccessLayer.cs  HarshaBank.DataAccessLayer.csproj
HarshaBank.DataAccessLayer/DALContracts/: IAccountsDataAccessLayer.cs  ICustomersDataAccessLayer.cs  IFundsTransferDataAccessLayer.cs
HarshaBank.Entities/: Account.cs  Customer.cs  FundsTransfer.cs  HarshaBank.Entities.csproj
HarshaBank.Entities/Contracts/: IAccount.cs  ICustomer.cs  IFundsTransfer.cs
HarshaBank.Exceptions/: AccountException.cs  CustomerException.cs  FundsTransferException.cs
HashaBank.Presentation/: AccountsPresentation.cs  CustomersPresentation.cs  DisplayAccountStatementPresentation.cs  DisplayFundsTransferStatementPresentation.cs  FundsTransferPresentation.cs  HashaBank.Presentation.csproj  Program.cs
