<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HarshaBank.BusinessLogicLayer\HarshaBank.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\HarshaBank.Configuration\HarshaBank.Configuration.csproj" />
    <ProjectReference Include="..\HarshaBank.Entities\HarshaBank.Entities.csproj" />
    <ProjectReference Include="..\HarshaBank.Exceptions\HarshaBank.Exceptions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
